# Occupation

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|')

In [3]:
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [4]:
users.groupby('occupation').age.mean().sort_values(ascending=False)

occupation
retired          63.071429
doctor           43.571429
educator         42.010526
healthcare       41.562500
librarian        40.000000
administrator    38.746835
executive        38.718750
marketing        37.615385
lawyer           36.750000
engineer         36.388060
writer           36.311111
salesman         35.666667
scientist        35.548387
other            34.523810
technician       33.148148
programmer       33.121212
homemaker        32.571429
artist           31.392857
entertainment    29.222222
none             26.555556
student          22.081633
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

#### Forma 1

In [5]:
users.groupby('occupation').size().sort_values(ascending=False)

occupation
student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
homemaker          7
doctor             7
dtype: int64

In [6]:
users.loc[users['gender'] == 'M'].groupby('occupation').size().sort_values(ascending=False)

occupation
student          136
other             69
educator          69
engineer          65
programmer        60
administrator     43
executive         29
scientist         28
technician        26
writer            26
librarian         22
marketing         16
entertainment     16
artist            15
retired           13
lawyer            10
salesman           9
doctor             7
none               5
healthcare         5
homemaker          1
dtype: int64

In [7]:
male_users = users.loc[users['gender'] == 'M']
male_ratio = male_users.groupby('occupation').size() / users.groupby('occupation').size()
male_ratio.sort_values(ascending=False)

occupation
doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857
dtype: float64

#### Forma 2

#### Forma 3

### Step 6. For each occupation, calculate the minimum and maximum ages

In [8]:
users.drop('gender_ratio', axis=1, inplace=True)

KeyError: "['gender_ratio'] not found in axis"

In [ ]:
users.groupby('occupation')['age'].aggregate(['min', 'max']).sort_values(by='min', ascending=False)

               min  max
occupation
retired         51   73
doctor          28   64
marketing       24   55
librarian       23   69
educator        23   63
scientist       23   55
engineer        22   70
executive       22   69
healthcare      22   62
technician      21   55
administrator   21   70
lawyer          21   53
programmer      20   63
homemaker       20   50
artist          19   48
salesman        18   66
writer          18   60
entertainment   15   50
other           13   64
none            11   55
student          7   42

### Step 7. For each combination of occupation and gender, calculate the mean age

In [ ]:
users.groupby(['occupation', 'gender']).age.mean().unstack()

gender                 F          M
occupation
administrator  40.638889  37.162791
artist         30.307692  32.333333
doctor               NaN  43.571429
educator       39.115385  43.101449
engineer       29.500000  36.600000
entertainment  31.000000  29.000000
executive      44.000000  38.172414
healthcare     39.818182  45.400000
homemaker      34.166667  23.000000
lawyer         39.500000  36.200000
librarian      40.000000  40.000000
marketing      37.200000  37.875000
none           36.500000  18.600000
other          35.472222  34.028986
programmer     32.166667  33.216667
retired        70.000000  62.538462
salesman       27.000000  38.555556
scientist      28.333333  36.321429
student        20.750000  22.669118
technician     38.000000  32.961538
writer         37.631579  35.346154

### Step 8.  For each occupation present the percentage of women and men

In [ ]:
gender_percentage = users.groupby(['occupation']).gender.value_counts().unstack()
gender_percentage['porcentaje de mujeres'] = gender_percentage['F'] / gender_percentage.sum(axis=1)
gender_percentage['porcentaje de varones'] = gender_percentage['M'] / gender_percentage.sum(axis=1)
gender_percentage.head()

gender            F     M  porcentaje de mujeres  porcentaje de varones
occupation
administrator  36.0  43.0               0.455696               0.541182
artist         13.0  15.0               0.464286               0.526976
doctor          NaN   7.0                    NaN               1.000000
educator       26.0  69.0               0.273684               0.724229
engineer        2.0  65.0               0.029851               0.969717

In [ ]:
gender_percentage.reindex(columns = ['porcentaje de varones', 'porcentaje de mujeres', 'F', 'M'])
gender_percentage = gender_percentage[['porcentaje de mujeres', 'porcentaje de varones']].round(2) * 100
gender_percentage

gender         porcentaje de mujeres  porcentaje de varones
occupation
administrator                   46.0                   54.0
artist                          46.0                   53.0
doctor                           NaN                  100.0
educator                        27.0                   72.0
engineer                         3.0                   97.0
entertainment                   11.0                   88.0
executive                        9.0                   90.0
healthcare                      69.0                   30.0
homemaker                       86.0                   13.0
lawyer                          17.0                   82.0
librarian                       57.0                   43.0
marketing                       38.0                   61.0
none                            44.0                   53.0
other                           34.0                   66.0
programmer                       9.0                   91.0
retired                          7.0                   92.0
salesman                        25.0                   73.0
scientist                       10.0                   90.0
student                         31.0                   69.0
technician                       4.0                   96.0
writer                          42.0                   57.0